{% extends 'base.html'  %}

{% block title %}
Всі статті на сайті
{% endblock %}

{% block body %}
<div class="container">
    <h1>Всі статті на сайті</h1>
    
    {% if articles|length > 0 %}
        {% for el in articles %}
        <div class="alert alert-info">
            <h2>{{ el.title }}</h2>
            <p>{{ el.intro }}</p>
            <p><b>{{ el.date.date() }}</b></p>
            <a href="/posts/{{ el.id }}" class="btn btn-warning">Детальніше</a>
        </div>
        {% endfor %} 
    {% else %}
    <p>У нас ще нема статей на сайті</p>
    {% endif %}
</div>
{% endblock %}