altgraph==0.17.3
asgiref==3.6.0
auto-py-to-exe==2.33.0
blinker==1.6.3
bottle==0.12.25
bottle-websocket==0.2.9
certifi==2021.10.8
charset-normalizer==2.0.10
click==8.1.7
colorama==0.4.4
dearpygui==1.8.0
distlib==0.3.4
Django==4.1.5
Eel==0.16.0
filelock==3.6.0
Flask==3.0.0
Flask-SQLAlchemy==3.1.1
future==0.18.3
gevent==22.10.2
gevent-websocket==0.10.1
greenlet==2.0.2
gunicorn==21.2.0
humanfriendly==10.0
idna==3.3
importlib-metadata==6.8.0
itsdangerous==2.1.2
Jinja2==3.1.2
lolcat==1.4
macholib==1.16.2
MarkupSafe==2.1.3
modulegraph==0.19.3
packaging==23.2
patool==1.12
pi==0.1.2
Pillow==9.0.1
pipenv==2022.1.8
platformdirs==2.5.1
py2app==0.28.5
pygame==2.1.2
pyinstaller==5.9.0
pyinstaller-hooks-contrib==2023.2
pyparsing==3.0.9
PyQt3D==5.15.5
PyQt5==5.15.6
PyQt5-sip==12.9.0
PyQt6==6.2.2
PyQt6-Qt6==6.2.2
PyQt6-sip==13.2.0
PyQtChart==5.15.5
PyQtDataVisualization==5.15.5
PyQtNetworkAuth==5.15.5
PyQtPurchasing==5.15.5
PySocks==1.7.1
pyTelegramBotAPI==4.12.0
PythonTurtle==0.3.2
requests==2.27.1
requests-futures==1.0.0
scapy==2.4.5
six==1.16.0
snap==0.5
SQLAlchemy==2.0.22
sqlparse==0.4.3
stem==1.8.0
tk==0.1.0
torrequest==0.1.0
tqdm==4.65.0
typing_extensions==4.8.0
urllib3==1.26.8
virtualenv==20.13.3
virtualenv-clone==0.5.7
Werkzeug==3.0.1
wget==3.2
whichcraft==0.6.1
zipp==3.17.0
zope.event==4.6
zope.interface==6.0
